{
  "name": "Smart Switch",
  "short_name": "Smart Switch",
  "description": "Smart Switch v1.7",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06131f",
  "theme_color": "#071522",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}